ModAPI.require('player');
ModAPI.addEventListener("key", function(ev) {
    if (ev.key == 35) {
        if ('/gamemode creative Ace1Ace4767'.charAt(0) === "/") {
            ModAPI.player.sendChatMessage({
                message: '/gamemode creative Ace1Ace4767'
            })
        }
    }
});

ModAPI.addEventListener("key", function(ev) {
    if (ev.key == 34) {
        if ('hi!'.charAt(0) !== "/") {
            ModAPI.player.sendChatMessage({
                message: 'hi!'
            })
        }
    }
});


if ('/gamemode survival Ace1Ace4767'.charAt(0) === "/") {
    ModAPI.player.sendChatMessage({
        message: '/gamemode survival Ace1Ace4767'
    })
}
